# Flow

./: .gitignore  README.md  pom.xml
Flow-core/: pom.xml
Flow-core/src/main/java/flow/plumber/: Flow.java  FlowErrno.java  FlowObject.java  MultiSink.java  Sink.java  Source.java
Flow-core/src/main/java/flow/plumber/config/: Configure.java
Flow-core/src/main/java/flow/plumber/implementations/pipes/: FilteringPipe.java
Flow-core/src/main/java/flow/plumber/implementations/sinks/: ReturnSink.java
Flow-core/src/main/java/flow/plumber/injections/: ElementNameProvider.java  ElementNamingFactory.java  FlowAbstractModule.java  NamedFlowElement.java  NamedFlowElementImpl.java
Flow-core/src/main/java/org/freifeld/flow/plumber/: DecoratedFlowObject.java  Flow.java  FlowObject.java  MultiSink.java  Sink.java  Source.java
Flow-core/src/main/java/org/freifeld/flow/plumber/implementations/pipes/: AsyncPipe.java  FilteringPipe.java
Flow-core/src/main/resources/: log4j2.xml
Flow-core/src/test/java/flow/plumber/: FlowTest.java
Flow-core/src/test/java/flow/plumber/config/: ConfigureTest.java
Flow-core/src/test/java/flow/plumber/implementations/pipes/: FilteringPipeTest.java
Flow-core/src/test/java/org/freifeld/flow/plumber/: FlowTest.java
Flow-core/src/test/java/org/freifeld/flow/plumber/implementations/pipes/: AsyncPipeTest.java  FilteringPipeTest.java
Flow-core/src/test/java/org/freifeld/flow/plumber/implementations/sinks/: ReturnSink.java
Flow-core/src/test/resources/: airlines.json  airports.json  configTest.properties  log4j2-test.xml
Flow-extras/: pom.xml
Flow-extras/src/main/java/flow/plumber/config/: Configure.java
Flow-extras/src/main/java/flow/plumber/implementations/sinks/: JMSSink.java
Flow-extras/src/main/java/flow/plumber/injection/jms/: JMSModule.java
Flow-extras/src/test/java/flow/plumber/config/: ConfigureTest.java  TesterToDelete.java
Flow-extras/src/test/resources/: configDefaultTest.properties  jndi.properties
src/main/java/flow/: Record.java  SimpleState.java
src/main/java/flow/plumber/: DecoratedFlowObject.java  FilteringReservoir.java  Flow.java  FlowObject.java  MultiSink.java  Reservoir.java  Sink.java  Source.java
src/main/java/flow/plumber/implementations/: PrintOutSink.java
src/main/java/flow/plumber/implementations/pipes/: AsyncPipe.java  FilteringPipe.java  MappingPipe.java
src/main/java/flow/plumber/implementations/sinks/: JMSSink.java  ReturnSink.java
src/main/java/flow/transformers/: MultiValueTransformer.java  Transformer.java  TransformerFactory.java  TypeTransformer.java
src/main/java/flow/utilities/: CachedThreadsPoolFactory.java  ThreadPoolFactory.java
src/main/java/framework/: Transformer.java
src/test/java/flow/plumber/: FilteringReservoirTest.java  FlowTest.java
src/test/java/flow/plumber/implementations/: PrintOutSinkTest.java
src/test/java/flow/plumber/implementations/pipes/: AsyncPipeTest.java  FilteringPipeTest.java
